# DiscordPlus

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  setup_help.yml
.github/workflows/: build.yml
docs/screenshots/: README.md
src/main/java/dev/discordplus/: DiscordPlusPlugin.java
src/main/java/dev/discordplus/api/: DiscordPlusApi.java
src/main/java/dev/discordplus/auctions/: AuctionsPlusDiscordCommands.java
src/main/java/dev/discordplus/chat/: ChatBridgeListener.java  ChatPlusCompatibility.java  DiscordRelayMessage.java  LegacyChatBridgeListener.java  PaperChatBridgeListener.java
src/main/java/dev/discordplus/command/: DiscordCommand.java
src/main/java/dev/discordplus/config/: ConfigReferenceWriter.java  DiscordPlusConfig.java
src/main/java/dev/discordplus/discord/: DiscordBotService.java  DiscordMessageListener.java
src/main/java/dev/discordplus/integration/: PluginIntegrationListener.java
src/main/java/dev/discordplus/link/: LinkManager.java  LinkedAccount.java
src/main/java/dev/discordplus/orders/: OrdersPlusDiscordCommands.java
src/main/java/dev/discordplus/playtime/: PlaytimePlusDiscordCommands.java
src/main/java/dev/discordplus/points/: PointsPlusDiscordCommands.java
src/main/java/dev/discordplus/roles/: RoleSyncService.java
src/main/java/dev/discordplus/util/: PlaceholderFormatter.java  TextSanitizer.java
src/main/resources/: config.yml  plugin.yml
